{
  "jellyfin": {
    "username": "unbalancedparen",
    "password": "changeme123"
  },

  "qbittorrent": {
    "username": "admin",
    "password": "changeme123"
  },

  "timezone": "America/New_York",

  "downloads": {
    "complete": "/downloads/torrents/complete",
    "incomplete": "/downloads/torrents/incomplete",
    "seeding_ratio": 2,
    "seeding_time_minutes": 10080
  },

  "subtitles": {
    "languages": ["en"],
    "providers": ["opensubtitlescom"]
  },

  "indexers": [
    { "name": "1337x",             "definitionName": "1337x",            "enable": true, "flaresolverr": true, "fields": {} },
    { "name": "EZTV",              "definitionName": "eztv",             "enable": true, "fields": {} },
    { "name": "The Pirate Bay",    "definitionName": "thepiratebay",     "enable": true, "fields": {} },
    { "name": "YTS",               "definitionName": "yts",              "enable": true, "fields": {} },
    { "name": "Knaben",            "definitionName": "Knaben",           "enable": true, "fields": {} },
    { "name": "LimeTorrents",      "definitionName": "limetorrents",     "enable": true, "fields": {} },
    { "name": "Torrent Downloads", "definitionName": "torrentdownloads", "enable": true, "fields": {} },
    { "name": "BitSearch",         "definitionName": "bitsearch",        "enable": true, "fields": {} },
    { "name": "MegaPeer",          "definitionName": "megapeer",         "enable": true, "fields": {} },
    { "name": "Nyaa.si",           "definitionName": "nyaasi",           "enable": true, "fields": {} },
    { "name": "SubsPlease",        "definitionName": "SubsPlease",       "enable": true, "fields": {} },
    { "name": "Mikan",             "definitionName": "mikan",            "enable": true, "fields": {} },
    { "name": "Bangumi Moe",       "definitionName": "bangumi-moe",      "enable": true, "fields": {} },

    { "_comment": "Enable and add your API key if you have an NZBgeek account",
      "name": "NZBgeek", "definitionName": "NZBgeek", "enable": false,
      "fields": { "apiKey": "your-nzbgeek-api-key" } }
  ],

  "usenet_providers": [
    {
      "_comment": "SABnzbd usenet server config",
      "name": "Newshosting",
      "enable": false,
      "host": "news.newshosting.com",
      "port": 563,
      "ssl": true,
      "username": "",
      "password": "",
      "connections": 30
    }
  ],

  "quality": {
    "_comment": "Recyclarr TRaSH Guide profiles to sync",
    "sonarr_profile": "WEB-1080p",
    "sonarr_anime_profile": "Remux-1080p - Anime",
    "radarr_profile": "HD Bluray + WEB"
  }
}
